#server.port=9998
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=user_produit
spring.datasource.password=motdepasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/